
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archisman Khanra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <style>
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color:#1A237E;
            box-shadow:  35px 35px 70px #b8235f,
            -35px -35px 70px #a02455;
            padding: 20px;
          }
          
          .image-div {
            width: 150px;
            height: 150px;
            margin-left: 220px;
          }
          
          .main-image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
          
          .detail {
            font-size: 1.2rem;
            color: #0c0c0c;
          }
          
          .project {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color:#00ACC1;
            box-shadow: 35px 35px 70px #554394,
            -35px -35px 70px #234374;
          }
          
          .name-pr {
            color: #1a64d2;
            font-weight: bold;
          }
          
          .web {
            color: #100f0f;
          }
          
          .blur {
            text-decoration: none;
            color: #2863e3;
          }
          
          h1 {
            font-family: Arial, sans-serif;
            color: #a1972f;
          }
          
    </style>
    <link rel="stylesheet" href="bootstrap.css" />
  </head>
  <body>
    <div class="container head mt-5">
      <section class="container detail">
        <h1>Name: Archisman Khanra</h1>
        <h1>Dept: CSBS</h1>
        <h1>Batch: 01</h1>
      </section>
      <div class="image-div">
        <img src="Archisman Khanra.jpeg" alt="" class="img-fluid main-image" />
      </div>
    </div>
    <section class="container project list">
      <h1 class="name-pr blur">Bootstrap Project</h1>
      <div class="container web pr1 blur">&#10148;
        <a href="https://website-and-projects.vercel.app/" target="_blank"
        style="color: black;">Travel-X</a
        >
      </div>
      <h1 class="name-pr" >Javascript Projects</h1>
      <div class="container web pr2 blur">&#10148;
        <a
          href="https://weather-app-eight-lake-80.vercel.app/"
          target="_blank"
           style="color: black;">Weather_APP</a
        >
      </div>
      <div class="container web p3 blur">&#10148;
        <a
          href="https://quiz-app-steel-two.vercel.app/"
          target="_blank"
          style="color: black;"> Quiz_APP</a
        >
      </div>
      <div class="container web pr4 blur">&#10148;
        <a href="https://to-do-list-tan-alpha-47.vercel.app/" target="_blank"
        style="color: black;"> TODO LIST</a
        >
      </div>
      <div class="container web pr5 blur">&#10148;
        <a href="https://qr-generate-three.vercel.app/" target="_blank"
        style="color: black;"> QR_APP</a
        >
      </div>
    </section>
  </body>
</html>
